{
  "name": "vscode-quick-translate",
  "displayName": "VSCode Quick Translate",
  "description": "Translate selected or entered text with inline hover results. Optional normalization for identifiers (camelCase, snake_case, etc.). Copy last translation, normalization preview, and quick settings. Uses Google Translate; no API key required.",
  "version": "0.1.4",
  "publisher": "mewisme",
  "engines": {
    "vscode": "^1.84.0"
  },
  "license": "MIT",
  "author": "Nguyen Mau Minh",
  "repository": {
    "type": "git",
    "url": "https://github.com/mewisme/vscode-quick-translate"
  },
  "keywords": [
    "translate",
    "translation",
    "google translate",
    "hover",
    "normalization",
    "localization"
  ],
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:quickTranslate.translateSelection",
    "onCommand:quickTranslate.translateWithoutNormalization",
    "onCommand:quickTranslate.clearLastTranslation",
    "onCommand:quickTranslate.openSettings",
    "onCommand:quickTranslate.copyLastTranslation",
    "onCommand:quickTranslate.normalizationPreview"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Quick Translate",
      "properties": {
        "quickTranslate.sourceLanguage": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "af",
            "sq",
            "am",
            "ar",
            "hy",
            "az",
            "eu",
            "be",
            "bn",
            "bs",
            "bg",
            "ca",
            "ceb",
            "ny",
            "zh-cn",
            "zh-tw",
            "co",
            "hr",
            "cs",
            "da",
            "nl",
            "en",
            "eo",
            "et",
            "tl",
            "fi",
            "fr",
            "fy",
            "gl",
            "ka",
            "de",
            "el",
            "gu",
            "ht",
            "ha",
            "haw",
            "iw",
            "hi",
            "hmn",
            "hu",
            "is",
            "ig",
            "id",
            "ga",
            "it",
            "ja",
            "jw",
            "kn",
            "kk",
            "km",
            "ko",
            "ku",
            "ky",
            "lo",
            "la",
            "lv",
            "lt",
            "lb",
            "mk",
            "mg",
            "ms",
            "ml",
            "mt",
            "mi",
            "mr",
            "mn",
            "my",
            "ne",
            "no",
            "ps",
            "fa",
            "pl",
            "pt",
            "ma",
            "ro",
            "ru",
            "sm",
            "gd",
            "sr",
            "st",
            "sn",
            "sd",
            "si",
            "sk",
            "sl",
            "so",
            "es",
            "su",
            "sw",
            "sv",
            "tg",
            "ta",
            "te",
            "th",
            "tr",
            "uk",
            "ur",
            "uz",
            "vi",
            "cy",
            "xh",
            "yi",
            "yo",
            "zu"
          ],
          "description": "Source language (auto = detect)."
        },
        "quickTranslate.targetLanguage": {
          "type": "string",
          "default": "vi",
          "enum": [
            "af",
            "sq",
            "am",
            "ar",
            "hy",
            "az",
            "eu",
            "be",
            "bn",
            "bs",
            "bg",
            "ca",
            "ceb",
            "ny",
            "zh-cn",
            "zh-tw",
            "co",
            "hr",
            "cs",
            "da",
            "nl",
            "en",
            "eo",
            "et",
            "tl",
            "fi",
            "fr",
            "fy",
            "gl",
            "ka",
            "de",
            "el",
            "gu",
            "ht",
            "ha",
            "haw",
            "iw",
            "hi",
            "hmn",
            "hu",
            "is",
            "ig",
            "id",
            "ga",
            "it",
            "ja",
            "jw",
            "kn",
            "kk",
            "km",
            "ko",
            "ku",
            "ky",
            "lo",
            "la",
            "lv",
            "lt",
            "lb",
            "mk",
            "mg",
            "ms",
            "ml",
            "mt",
            "mi",
            "mr",
            "mn",
            "my",
            "ne",
            "no",
            "ps",
            "fa",
            "pl",
            "pt",
            "ma",
            "ro",
            "ru",
            "sm",
            "gd",
            "sr",
            "st",
            "sn",
            "sd",
            "si",
            "sk",
            "sl",
            "so",
            "es",
            "su",
            "sw",
            "sv",
            "tg",
            "ta",
            "te",
            "th",
            "tr",
            "uk",
            "ur",
            "uz",
            "vi",
            "cy",
            "xh",
            "yi",
            "yo",
            "zu"
          ],
          "description": "Target language."
        },
        "quickTranslate.translateVersion": {
          "type": "string",
          "default": "v1",
          "enum": [
            "v1",
            "v2"
          ],
          "enumDescriptions": [
            "Google Translate JSON API (translate_a/single).",
            "Google Translate mobile page (m?tl=...); parses HTML result-container."
          ],
          "description": "Translate backend: v1 (JSON API) or v2 (mobile page)."
        }
      }
    },
    "commands": [
      {
        "command": "quickTranslate.translateSelection",
        "title": "Quick Translate: Translate Selection",
        "category": "Quick Translate"
      },
      {
        "command": "quickTranslate.translateWithoutNormalization",
        "title": "Quick Translate: Translate Without Normalization",
        "category": "Quick Translate"
      },
      {
        "command": "quickTranslate.clearLastTranslation",
        "title": "Quick Translate: Clear Last Translation",
        "category": "Quick Translate"
      },
      {
        "command": "quickTranslate.openSettings",
        "title": "Quick Translate: Open Settings",
        "category": "Quick Translate"
      },
      {
        "command": "quickTranslate.copyLastTranslation",
        "title": "Quick Translate: Copy Last Translation",
        "category": "Quick Translate"
      },
      {
        "command": "quickTranslate.normalizationPreview",
        "title": "Quick Translate: Normalization Preview",
        "category": "Quick Translate"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "quickTranslate.translateSelection",
          "group": "navigation@99"
        }
      ],
      "commandPalette": [
        {
          "command": "quickTranslate.translateSelection"
        },
        {
          "command": "quickTranslate.translateWithoutNormalization"
        },
        {
          "command": "quickTranslate.clearLastTranslation"
        },
        {
          "command": "quickTranslate.openSettings"
        },
        {
          "command": "quickTranslate.copyLastTranslation"
        },
        {
          "command": "quickTranslate.normalizationPreview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "quickTranslate.translateSelection",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorHasSelection && editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "publish:vsce": "pnpm dlx vsce publish --no-dependencies",
    "publish:ovsx": "pnpm dlx ovsx publish --no-dependencies",
    "vscode:publish": "npm-run-all publish:*",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:translate": "node --test --import tsx src/test/translate.test.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~20.19.33",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.5"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}